# ccxt.net

./: .gitignore  CLAUDE.md  README.md  ccxt.net.sln
docs/: CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DESIGN.md  TASK.md
docs/releases/: README.md  v1.3.2.md  v1.3.3.md  v1.3.4.md  v1.3.8.md  v1.4.13.md  v1.5.1.md  v1.5.2.md  v1.5.3.md
src/: ccxt.net.csproj
src/shared/standard/public/: ohlcvs.cs
